:root {
    --desaturated-red: hsl(0, 83%, 93%);
    --soft-red: hsl(0, 93%, 68%);
    --dark-grayish-red: hsl(0, 12%, 60%);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}

html {
    font-size: 62.5%;
    height: 100%;
}

body {
    height: 100%;
}

main {
    font-family: 'Josefin Sans', sans-serif;
    height: 100%;
    display: grid;
    background: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 97%) 74%);
    /* grid-template-rows: 50px 200px 150px; */
    grid-template-rows: 10% 40% 50%;
    grid-template-areas: "logo-area"
                         "image-area"
                         "text-area";
}

.logo {
    grid-area: logo-area;
    display: flex;
    align-items: center;
    
}

.logo img {
    width: 119px;
    margin-left: 20px;
}

.image-hero {
    width: 100%;
    background-image: url('../images/hero-mobile.jpg');
    background-repeat: no-repeat;
    background-position: center;
    grid-area: image-area;
}

.info-section {
    grid-area: text-area;
    width: 312px;
    margin-top: 10px;
    padding: 0px 30px 0px 30px;
    display: flex;
    justify-self: center;
    flex-direction: column;
}

.info-section__texts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: var(--dark-grayish-red)
}

.info-section__texts--title {
    margin-bottom: 10px;
    line-height: 1.3;
    letter-spacing: 5px;
    color: black;
    font-weight: bold;
    font-size: 2rem;
    margin-top: 10px;
}

.info-section__texts--title span{
    color: var(--dark-grayish-red)
}

.info-section__texts--paragraph {
    line-height: 1.5;
    font-size: 1.3rem;
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.form label {
    display: flex;
    align-items: center;
    margin-top: 10px;
    background-color: transparent;
    border-radius: 20px;
    width: 100%;
    height: 40px;
    position: relative
}

#email {
    height: 49px;
    width: 286px;
    border-radius: 25px;
    background-color: transparent;
    border-color: var(--desaturated-red);
    outline: none;
    padding-left: 10px;
}

#email::placeholder {
    color: var(--dark-grayish-red)
}

.form label button {
    
    background: linear-gradient(to right,  hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    
    border-radius: 25px;
    border: 0;
    width: 66px;
    height: 49px;
    position: absolute;
    right: 0;
    outline: none;
}

.form label button figure {
    background-image: url('../images/icon-arrow.svg');
    background-repeat: no-repeat;
    background-position: center;
    height: 30px;
}

.error-icon {
    display: none;
}

.form__error-message {
    display: none;
}

.visible {
    display: block;
}

@media screen and (min-width: 768px) {
    main {
        grid-template-rows: 15% 85%;
        grid-template-columns: 50% 50%;
        grid-template-areas: "logo image"
                             "info image";
    }
    .logo {
        grid-area: logo;
    }

    .logo img {
        width: 150px;
        margin-left: 50px;
    }
     
    .image-hero {
        grid-area: image;
        background-image: url('../images/hero-desktop.jpg');
        background-position-x: center;
        /* background-position-y: initial; */
    }
    .info-section {
        grid-area: info;
        margin-top: 0;
        justify-content: center;
    }

    .info-section__texts {
        text-align: start;
        align-items: flex-start;
    }

    .info-section__texts--title {
        margin-top: 0;
        font-size: 4rem;
    }
}